FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Sep-18-2014 at 10:24:58}
primitive 'C_2_C0402_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'C-POL_0_SM_4P3X4P3_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C-POL_0';
    JEDEC_TYPE='SM_4P3x4P3';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_2_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_2_C0402_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'C_2_C0402_47PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'C_2_C0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_2';
    JEDEC_TYPE='C0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'SCHOTTKY_SOD-123F_20V 3A';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SCHOTTKY';
    JEDEC_TYPE='SOD-123F';
    VALUE='20V 3A';
  end_body;
end_primitive;
primitive 'LED_1_LED0402_SML-P11VTT86';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='LED0402';
    VALUE='SML-P11VTT86';
  end_body;
end_primitive;
primitive 'LED_DUAL_LED0404-DUAL_DUAL LED';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_DUAL';
    JEDEC_TYPE='LED0404-DUAL';
    VALUE='Dual LED';
  end_body;
end_primitive;
primitive 'FERRITEBEAD_5_FB0603_600R/1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FerriteBead_5';
    JEDEC_TYPE='FB0603';
    VALUE='600R/1A';
  end_body;
end_primitive;
primitive '3-PIN JUMPER_SW_16X6P8_MM_3 POS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3-PIN Jumper';
    JEDEC_TYPE='SW_16X6P8_MM';
    VALUE='3 Position Switch';
  end_body;
end_primitive;
primitive '3-PIN JUMPER_HDR_THVT_1X3_100_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3-PIN Jumper';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='3-PIN Jumper';
  end_body;
end_primitive;
primitive '2-PIN JUMPER_HDR_THVT_1X2_100_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2-PIN Jumper';
    JEDEC_TYPE='HDR_THVT_1X2_100';
    VALUE='2 Position Male Header: External Power';
  end_body;
end_primitive;
primitive 'HDR 7X2_3.100"_HDR_THVT_2X2_100';
  pin
    '6':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR 7x2_3.100"';
    JEDEC_TYPE='HDR_THVT_2X2_100';
    VALUE='DEBUG';
  end_body;
end_primitive;
primitive '13X2 HDR_1_HDR_THVT_2X8_100_16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='13x2 HDR_1';
    JEDEC_TYPE='HDR_THVT_2X8_100';
    VALUE='16 I/O Pins Q112';
  end_body;
end_primitive;
primitive 'CONN PCB 5_0_CONN_USB_A_SMD_RA_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 5_0';
    JEDEC_TYPE='CONN_USB_A_SMD_RA';
    VALUE='USB Type A Plug';
  end_body;
end_primitive;
primitive 'LED_1_LED0805_SML-210MTT86';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='LED0805';
    VALUE='SML-210MTT86';
  end_body;
end_primitive;
primitive 'LED_1_LED0805_SML-210YTT86';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='LED0805';
    VALUE='SML-210YTT86';
  end_body;
end_primitive;
primitive 'RES_10K_1%_1/8W_0805PKG_R0402_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_10K_1%_1/8W_0805PKG_R0402_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'RES_1K_1%_1/8W_0805PKG_R0402_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_10K_1%_1/8W_0805PKG_R0402_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='240';
  end_body;
end_primitive;
primitive 'RES_1K_1%_1/8W_0805PKG_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_1K_1%_1/8W_0805PKG_R0402_27';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='270R';
  end_body;
end_primitive;
primitive 'RES_1K_1%_1/8W_0805PKG_R0402__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='27R';
  end_body;
end_primitive;
primitive 'RES_10K_1%_1/8W_0805PKG_R0402_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_1K_1%_1/8W_0805PKG_R0402_15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1K_1%_1/8W_0805PKG';
    JEDEC_TYPE='R0402';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_SW_6X6_MM_MOMEN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='SW_6X6_MM';
    VALUE='Momentary Push-Button (N/O)';
  end_body;
end_primitive;
primitive 'BD3570HFP_2_SSOP5_BU33TD3WG-TR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'STBY':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BD3570HFP_2';
    JEDEC_TYPE='SSOP5';
    VALUE='BU33TD3WG-TR';
  end_body;
end_primitive;
primitive 'SENSORINTERFACEHEADER_1_CONN_TH';
  pin
    'GPIO0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SensorInterfaceHeader_1';
    JEDEC_TYPE='CONN_THVT_1X5_100';
    VALUE='SensorInterfaceHeader_2';
  end_body;
end_primitive;
primitive 'SENSORINTERFACEHEADER_2_CONN_TH';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ADC0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ADC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SensorInterfaceHeader_2';
    JEDEC_TYPE='CONN_THVT_1X5_100';
    VALUE='SensorInterfaceHeader_1';
  end_body;
end_primitive;
primitive 'ML610Q112_4_LQFP32_ML610Q112';
  pin
    'TEST_F':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'TST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ML610Q112_4';
    JEDEC_TYPE='LQFP32';
    VALUE='ML610Q112';
  end_body;
end_primitive;
primitive 'SENSORINTERFACEHEADER_3_CONN_TH';
  pin
    'SENSCTRL0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SENSCTRL1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SENSCTRL2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SENSCTRL3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SENSCTRL4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SENSCTRL5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SensorInterfaceHeader_3';
    JEDEC_TYPE='CONN_THVT_1X6_100';
    VALUE='SensorInterfaceHeader_3';
  end_body;
end_primitive;
primitive 'FT230XS-R_1_SSOP16_FT230XS-R';
  pin
    'VCC':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VCCIO':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CBUS0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CBUS1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CBUS2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CBUS3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '3V3OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'USBDM':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'USBDP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FT230XS-R_1';
    JEDEC_TYPE='SSOP16';
    VALUE='FT230XS-R';
  end_body;
end_primitive;
END.