\t (00:02:44) allegro_free_viewer 16.6 S002 (v16-6-0A) Windows 32
\t (00:02:44)     Journal start - Thu Aug 14 23:45:17 2014
\t (00:02:44)         Host=DELL User=User Pid=3204 CPUs=4
\t (00:02:44) 
\d (00:02:44) Database opened: D:/project/ROHM/Rohm_sensor_platform/send/20140813/PCB_Layout/Breakout_Board/SENSOR_PLATFORM_BREAKOUT_BOARD_REV01_2014-08-13.brd
\i (00:02:47) roam start
\i (00:02:47) roam x -64
\i (00:02:47) roam y -64
\i (00:02:47) roam x -160
\i (00:02:47) roam y -112
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 1360.942 2811.918
\i (00:02:47) trapsize 16781
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 1280.394 2868.974
\i (00:02:47) trapsize 8390
\i (00:02:47) roam end
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 943.098 2756.543
\i (00:02:48) trapsize 4195
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 1063.081 2739.762
\i (00:02:48) trapsize 8390
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 1146.985 2719.625
\i (00:02:48) trapsize 16781
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 458.968 2484.692
\i (00:02:49) trapsize 8390
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 479.106 2506.508
\i (00:02:49) trapsize 4195
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 480.784 2508.186
\i (00:02:49) trapsize 2098
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 490.014 2513.640
\i (00:02:50) trapsize 4195
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 498.404 2515.318
\i (00:02:50) trapsize 8390
\i (10:06:57) exit 
\t (10:06:57)     Journal end - Fri Aug 15 09:49:31 2014
